{
    "name": "mauro/leccion11",
    "description": "Creando un proyecto con POO",
    "authors": [
        {
            "name": "Mauricio",
            "email": "correo@correo.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./Classes"
        }
    }
}
